PORT=4000
MONGO_URI=mongodb://localhost:27017/my-social-network
CORS_ORIGIN=https://viesocial.vercel.app
# MONGO_URI=mongodb+srv://root:123abc@cluster0.8xz9x.mongodb.net/myfirt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
DOMAIN=https://giatot.website
GOOGLE_CLIENT_ID=585906774881-ngbaaqsrej1640q06krlbic8u3f1j5d9.apps.googleusercontent.com
DAILY_API_KEY=6bb7ae3535fa4f21e8c4371089261dfc1620675c9efe7a1b4176d8adc93c4fa4
